# springcloud

./: .project  pom.xml
 microservice-cloud-07-consumer-product-feign/: .project  pom.xml
 microservice-cloud-08-provider-product-hystrix-8001/: .project  pom.xml
 microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/: application.yml
microservice-cloud-01-api/: .project
microservice-cloud-03-provider-provider-product-8001/: .project
microservice-cloud-04-consumer-product-80/: .project  pom.xml
microservice-cloud-04-consumer-product-80/src/main/resources/: application.yml
microservice-cloud-05-eureka-6001/: .project
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/: .project
microservice-cloud-06-provider-product-8002/: .project
microservice-cloud-09-hystrix-dashboard-9001/: .project  pom.xml
microservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/gjq/springcloud/: HystrixDashboard_9001.java
microservice-cloud-09-hystrix-dashboard-9001/src/main/resources/: application.yml
microservice-cloud-10-zuul-gateway-7001/: .project
microservice-cloud-11-config-server-5001/: .project  pom.xml
microservice-cloud-12-config-client-8080/: .project
microservice-cloud-12-config-client-8080/src/main/resources/: application.yml
microservice-cloud-13-eureka-config-6001/: .project
microservice-cloud-13-eureka-config-6001/src/main/resources/:  bootstrap.yml
microservice-cloud-14-product-config-8001/: .project
(+26 files in other folders)
